[pytest]
markers =
    Smoke: This is for smoke Test cases Execution
    Sanity: This is for Sanity testcases Execution
    TopPriority: This is top priority test cases
    Regression: This is for Regression Testing